project.artifactId=BANK
project.name=BANK
project.version=X.X.X
project.description=Description for BANK

info.build.artifact=${project.artifactId}
info.build.name=${project.name}
info.build.description=${project.description}
info.build.version=${project.version}

# Allow Thymeleaf templates to be reloaded at dev time
#spring.thymeleaf.cache=true
server.tomcat.access_log_enabled=true
server.tomcat.basedir=target/tomcat

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
#set spring.messages.cacheSeconds to -1 to cache i18n forever
spring.messages.cacheSeconds=0
#spring.jpa.show-sql=false
 
#for test
app.docs=http://localhost:8080

server.contextPath=/BANK

management.context-path=/api/admin

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost/Banking
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.dialect=com.mysql.jdbc.Driver

#URL which application is running on
application.rootUrl=http://localhost:8080
