{
  
   "index-html": {
      "appName": "BANK",
      "loading": "Ładowanie..."
   },
   "navbar": {
      "user": "Uzytkownicy",
      "credit": "Kredyty",
      "language": {
         "english": "Angielski",
         "polish": "Polski"
      },
      "menu": {
         "logout": "Wyloguj"
      }
   },
   "session": {
      "expired": "Sesja wygasła",
      "goToLoginPage": "Przejdź do strony logowania"
   },
   "shared": {
      "details": "Szczegóły",
      "add": "Dodaj",
      "edit": "Edytuj",
      "popup": {
         "general-failure": {
            "body": "Przepraszamy wystąpił błąd krytyczny systemu",
            "title": "Internal Error"
         }
      }
   }
}