{
   "user-edit": {
      "label": {
         "lastname": "Nazwisko",
         "firstname": "Imię",
         "edit": "Edytuj użytkownika"
      },
      "button": {
         "cancel": "Anuluj",
         "save": "Zapisz"
      },
      "validator": {
         "firstname": {
            "required": "Imię jest wymagane"
         },
         "lastname": {
            "required": "Nazwisko jest wymagane"
         }
      }

   }
}