{
   "user-list": {
      "label": {
         "count": "Liczba wyświetlonych użytkowników: {{count}}",
         "label": "Użytkownicy",
         "loading": "Ładowanie...",
         "add": "Dodaj użytkownika",
         "edit": "Edytuj użytkownika",
         "block": "Zablokuj użytkownika",
         "unblock":"Odblokuj użytkownika",
         "delete":"Usuń użytkownika",
         "noData": "Brak dostępnych danych o użytkownikach",
         "refresh": "Odśwież liste użytkowników",
         "user": {
            "firstname": "Imię",
            "lastname": "Nazwisko"
         },
         "title": {
            "title": "Stanowisko",
            "any": "Każde"
         },
         "worker": {
            "all": "Wszyscy",
            "deleted": "Usunięci",
            "deletedAt": "Użytkownik zablokowany",
            "users": "Użytkownicy",
            "worker": "Użytkownik"
         }
      }
   }
}